apiVersion: v1
data:
  DB_NAME: XEPDB1
  DB_PORT: "3306"
  DB_SERVER: mysql
  DB_USERNAME: root
  MYSQL_ROOT_PASSWORD: kibernum123
  PORT: "3002"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: users-env
  name: env
